
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "191",
		"SMLOG.MONITORED_CPU_TIME" : "40",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "148835",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "149434368",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "419180"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "218",
		"SMLOG.MONITORED_CPU_TIME" : "45",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "140032",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "151134208",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "372780"
	}
]

