
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "2",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "9135",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "33337344",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "399640"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "3",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "9846",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "32280576",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "399872"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "3",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "8648",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "32354304",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "403348"
	}
]

