<?xml version="1.0" encoding="UTF-8"?>
<Part_Summary_Data>
    <Units>cm</Units>
    <This_Parts_Data id="1">
        <Part_Volume>430.61</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="4">
        <Part_Volume>378.56</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="5">
        <Part_Volume>39.2031</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="2">
        <Part_Volume>24569.4</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="3">
        <Part_Volume>1686.04</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
</Part_Summary_Data>
