
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "54",
		"SMLOG.MONITORED_CPU_TIME" : "11",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "61245",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "72486912",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "392936"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "8",
		"SMLOG.MONITORED_CPU_TIME" : "1",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "29072",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "72110080",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "406448"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "27",
		"SMLOG.MONITORED_CPU_TIME" : "5",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "55322",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "72237056",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "407296"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "20",
		"SMLOG.MONITORED_CPU_TIME" : "4",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "50725",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "72736768",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "407212"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "77",
		"SMLOG.MONITORED_CPU_TIME" : "16",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "61343",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "74416128",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "403620"
	}
]

