<?xml version="1.0" encoding="UTF-8"?>
<Part_Summary_Data>
    <Units>cm</Units>
    <This_Parts_Data id="4">
        <Part_Volume>67.9881</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="3">
        <Part_Volume>436.126</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="2">
        <Part_Volume>24950.4</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="1">
        <Part_Volume>49.5569</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
</Part_Summary_Data>
